# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/trainingdb
spring.data.mongodb.database=trainingdb
logging.level.org.springframework=DEBUG
spring.mvc.log-request-details=true
server.error.include-message=always
